P1/Fase2/Responsable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.piat.upm.es/responsable" 
xmlns:tns="http://www.piat.upm.es/responsable" 
elementFormDefault="qualified"> 

<xsd:element name="responsable" type="tns:tipoResponsable"/>
<xsd:complexType name="tipoResponsable">
    <xsd:all>
        <xsd:element name="colaboradores" type="tns:tipoColaboradores"/>
        <xsd:element name="contacto" type="tns:tipoContacto"/>
    </xsd:all>
    <xsd:attribute name="identificadorFiscal" type="tns:tipoIdentificador"/>
</xsd:complexType>
<xsd:complexType name="tipoColaboradores">
    <xsd:sequence>
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="persona" type="xsd:string"/>
             <xsd:element name="departamento" type="xsd:string"/>
        </xsd:choice>
    </xsd:sequence>
</xsd:complexType>
<xsd:complexType name="tipoContacto">
    <xsd:all>
        <xsd:element name="email" type="tns:tipoEmail"/>
        <xsd:element name="uri" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
</xsd:complexType>
<xsd:simpleType name="tipoEmail">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="[A-z]{10}@[a-z]{5}.[a-z]{3}"/> <!-- seria asi?-->
    </xsd:restriction>

</xsd:simpleType>
<xsd:simpleType name="tipoIdentificador">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="[A-Z][0-9]{7}[A-Z]"/>
    </xsd:restriction>
</xsd:simpleType>
</xsd:schema>
