P1/Fase3/Robot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Marcos Manteca Lozano-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                        targetNamespace="http://www.piat.upm.es/robot" 
                        xmlns:tns="http://www.piat.upm.es/robot" 
                        elementFormDefault="qualified"> 

<xsd:element name="robot" type="tns:tipoRobot">
    <xsd:unique name="uniqueIdRobot">
        <xsd:selector xpath="tns:robot"/>
        <xsd:field xpath="@idRobot"/>
    </xsd:unique>

</xsd:element>
<xsd:complexType name="tipoRobot">
    <xsd:sequence>
        <xsd:element name="funcionalidad" type="tns:tipoFuncionalidad"/>
        <xsd:element name="sistemaLimpieza" type="tns:tipoSistema"/>
        <xsd:element name="homologaciones" type="tns:tipoHomologaciones" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="sensores" type="tns:tipoSensores" minOccurs="1" maxOccurs="unbounded">
            <xsd:unique name="uniqueIdSensor">
                <xsd:selector xpath="tns:sensor"/>
                <xsd:field xpath="@idSensor"/>
            </xsd:unique>
        </xsd:element>
        <xsd:element name="actuadores" type="tns:tipoActuadores" minOccurs="1" maxOccurs="unbounded">
            <xsd:unique name="uniqueIdActuadores">
                <xsd:selector xpath="tns:actuador"/>
                <xsd:field xpath="@idActuador"/>
            </xsd:unique>
        </xsd:element>
    </xsd:sequence>
<xsd:attribute name="idRobot" type="tns:tipoIdRobot"/>
</xsd:complexType>

<xsd:simpleType name="tipoFuncionalidad">
    <xsd:restriction base="xsd:string">
        <xsd:maxLength value="256"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="tipoSistema">
    <xsd:restriction base="xsd:token">
        <xsd:enumeration value="ozono"/>
        <xsd:enumeration value="vapor"/>
        <xsd:enumeration value="agua"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="tipoIdRobot">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="id-[0-9]{3}"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="tipoHomologaciones"> <!-- restriction lista de 0-10 valores token -->
    <xsd:restriction base="tns:tipoLista">
        <xsd:minLength value="1"/>
        <xsd:maxLength value="10"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="tipoLista">
    <xsd:list>
        <xsd:simpleType>
            <xsd:restriction base="xsd:token"/>
        </xsd:simpleType>
    </xsd:list>
</xsd:simpleType>

<xsd:complexType name="tipoSensores">
    <xsd:sequence>
        <xsd:element name="numeroSensores" type="xsd:int"/>
        <xsd:element name="sensor" type="tns:tipoSensor" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tipoSensor">
    <xsd:sequence>
        <xsd:element name="patogeno" type="tns:tipoPatogeno"/><!-- mirar-->
        <xsd:element name="densidad" type="tns:tipoDensidad"/>
    </xsd:sequence>
    <xsd:attribute name="idSensor" type="tns:tipoIdSensor"/>
</xsd:complexType>

<xsd:simpleType name="tipoIdSensor">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="[a-z]{2}[0-9]{1}[A-Z]{2}"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="tipoPatogeno">
    <xsd:restriction base="xsd:string">  <!-- <xsd:whiteSpace value="collapse"/> <xsd:pattern value="\S+"/>-->
        <xsd:pattern value="[A-z]+"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="tipoDensidad">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d+\s*bacterias/m2"/>      
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="tipoActuadores">
    <xsd:sequence>
        <xsd:element name="numeroActuadores" type="xsd:int"/>
        <xsd:element name="actuador" type="tns:tipoActuador" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tipoActuador">
    <xsd:sequence>
        <xsd:element name="descripcion" type="xsd:string"/>
        <xsd:element name="alcanceSituacion" type="tns:tipoAlcance"/>
    </xsd:sequence>
<xsd:attribute name="idActuador" type="tns:tipoIdActuador"/>
</xsd:complexType>

<xsd:simpleType name="tipoIdActuador">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="[A-Z]{2}[0-9]{2}"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="tipoAlcance">
    <xsd:sequence>
        <xsd:element name="tipoActuacion" type="xsd:string"/>
        <xsd:element name="fechasActuacion" type="tns:tipoFechas" minOccurs="1" maxOccurs="10"/>
    </xsd:sequence>

</xsd:complexType>

<xsd:simpleType name="tipoFechas"> <!-- lista no vacia-->
    <xsd:list>
        <xsd:simpleType>
            <xsd:restriction base="tns:tipoListaFechas"/>
        </xsd:simpleType>
    </xsd:list>
</xsd:simpleType>

<xsd:simpleType name="tipoListaFechas">
    <xsd:union memberTypes="xsd:time xsd:dateTime"/>
</xsd:simpleType>
</xsd:schema>
